#folders
#mkdir shiphome under ${basedir}
dir.shiphome=${basedir}/shiphome
dir.logs=${dir.shiphome}/logs
#Ant variable
ant.lib.scp=http://cdcjp05/share/tools/Ant/lib/jsch-0.1.50.jar
ant.lib.contrib=http://cdcjp05/share/tools/Ant/lib/ant-contrib-1.0b3.jar

#Resources of shiphome
res.wls=/ade_autofs/gd17_fmw/WLS10_10.3.6_GENERIC.rdd/111115.1441050/wls10/wls1036_generic.jar
res.rcu=/ade_autofs/gd26_rcu/RCUINTEGRATION_11.1.1.9.0_LINUX.X64.rdd/LATEST/rcuintegration/shiphome/rcuHome.zip
res.wcp=/ade_autofs/gd14_fmw/SOA_11.1.1.9.0_GENERIC.rdd/LATEST/soa/shiphome/wc*.zip
res.wcc=/ade_autofs/gd14_fmw/ECM_11.1.1.9.0_GENERIC.rdd/LATEST/ecm/shiphome/ecm_main*.zip
res.sites=/11.1.1.9.0/WCS_Sites_11.1.1.9.0.zip
res.wls=http://cdcjp05/share/product/as11gR1PS7/wls/wls1036_generic.jar

path.shiphome.rcu=${dir.shiphome}/rcu
path.shiphome.wcp=${dir.shiphome}/wc
path.shiphome.wcc=${dir.shiphome}/ecm_bucket2
path.shiphome.sites=${dir.shiphome}/Sites

installer.wls=${dir.shiphome}/wls1036_generic.jar
installer.rcu=${path.shiphome.rcu}/bin/rcu

#Remote Server prepared for download
scp.server=adc6160144.us.oracle.com
scp.user=aime
scp.pass=2cool
#Sites build server
scp.sites.server=wcs-ironman.us.oracle.com
scp.sites.user=Hfan
scp.sites.pass=ij68op

#Java Home -- If you select install JDK automatically on slave, comment below line to use build in ${java.home} in build.xml
#javahome=/home/oracle/jrockit-jdk1.6.0_37-R28.2.5-4.1.0
#if you want to specify local jdk , uncomment above line

#Fusion Middleware Home
middlewarehome=/home/oracle/fmwps7
weblogic.home=${middlewarehome}/wlserver_10.3
executable.wlst=${middlewarehome}/oracle_common/common/bin/wlst.sh
executable.setWLSEnv=${weblogic.home}/server/bin/setWLSEnv.sh
#Information for RCU
databaseType=ORACLE
connectString=infbjvm129.cn.oracle.com:1521:cdcas1
dbUser=sys
dbRole=sysdba
schemaPrefix=TEST
syspasswd=Welcome1 
#sysdba user passwd is in the first line 
rcu.passwordfile=rcupassword.txt

#Information for configuring domain
domain.name=base_domain
jdbc.url=jdbc:oracle:thin:@${connectString}
jdbc.password=welcome1
domain.home=${middlewarehome}/user_projects/domains
username=weblogic
password=welcome1

# server and port num
server.local=localhost
port.admin=7001
port.spaces=8888
port.portlet=8889
port.collaboration=8890
port.utilities=8891
port.ucm=16200
server.name.admin=AdminServer
server.name.spaces=WC_Spaces
server.name.portlet=WC_Portlet
server.name.collaboration=WC_Collaboration
server.name.utilities=WC_Utilities
server.name.ucm=UCM_server1

#start stop weblogic server
start.weblogic=${domain.home}/${domain.name}/bin/startWebLogic.sh
start.managed.server=${domain.home}/${domain.name}/bin/startManagedWebLogic.sh
stop.weblogic=${domain.home}/${domain.name}/bin/stopWebLogic.sh
stop.managed.server=${domain.home}/${domain.name}/bin/stopManagedWebLogic.sh
admin.url=t3://${server.local}:${port.admin}

#config pesudo env
res.hardcodetool=http://cdcjp05/share/tools/HardCodeTool.zip
path.shiphome.hardcodetool=${dir.shiphome}/HardCodeTool